CAPTION=: 'Apache Arrow API for J'

DESCRIPTION=: 0 : 0
Apache Arrow API

See details at: https://arrow.apache.org

Version number should match Apache Arrow GLib and Apache Parquet GLib.

See documentation at:
https://arrow.apache.org/docs/c_glib/arrow-glib/
https://arrow.apache.org/docs/c_glib/parquet-glib/
)

VERSION=: '7.0.0'

RELEASE=:'j903'

FOLDER=: 'data/arrow'

FILES=: 0 : 0
LICENSE
arrow.ijs
test/test1.ijs
test/make_test_parquet.py
test/test1.parquet
test/test2.parquet
)

DEPENDS=: 0 : 0
)

PLATFORMS=:''
