CAPTION=: 'Apache Arrow for J'

DESCRIPTION=: 0 : 0
Apache Arrow API

See details at: https://arrow.apache.org

Version number should match Apache Arrow GLib and Apache Parquet GLib.

See documentation at:
https://arrow.apache.org/docs/c_glib/arrow-glib/
https://arrow.apache.org/docs/c_glib/parquet-glib/
)

VERSION=: '21.0.0'

RELEASE=:'j903'

FOLDER=: 'data/arrow'

FILES=: 0 : 0
LICENSE
arrow.ijs
test/make_test_parquet.ijs
test/test1.ijs
test/test1.csv
test/test1.parquet
test/test2.parquet
test/test3.parquet
test/test1.json
test/test2.json
test/test3.json
test/test4.json
test/test1.feather
)

DEPENDS=: 0 : 0
)

PLATFORMS=:''
