CAPTION=: 'Apache Arrow API for J'

DESCRIPTION=: 0 : 0
Apache Arrow API

See details at: https://arrow.apache.org
)

VERSION=: '0.0.1'

RELEASE=:'j903'

FOLDER=: 'data/arrow'

FILES=: 0 : 0
init.ijs
data/array.ijs
data/arraybuilder.ijs
data/buffer.ijs
data/codec.ijs
data/datatype.ijs
data/error.ijs
data/parquet.ijs
data/schema.ijs
data/table.ijs
data/tableBuilder.ijs
data/tensor.ijs
data/type.ijs
data/value.ijs

arrow.ijs

data/types.csv
build.ijs
run.ijs

)

DEPENDS=: 0 : 0
dll
)

PLATFORMS=:'win linux darwin'